<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pg15</title>
</head>
<body>
<div>
<p style= "font-family:Sassooninfantstd; font-size:93px; text-align:center; line-height:10px" >
<span class= "text">
Mas não tinha sido um sonho. A 
</span>
            <span>
                <svg width="200" height="110" viewBox="0 0 200 110" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g id="PRAIA SVG" clip-path="url(#clip0_311_10)">
                    <g id="GRUPO PRAIA">
                    <path id="marp" d="M140 30C122.535 30 100 10 100 10C84.4228 23.4148 72.2389 30.1349 60 30.1058C47.8465 30.077 35.6388 23.3928 20 10C12.6929 16.1381 6.13911 20.8642 0 24.1739V110.053L100 110L200 109.947V24.2195C193.864 20.9153 187.309 16.1804 180 10C180 10 157.465 30 140 30Z" fill="#3180C9" stroke="white"/>
                    <path id="Vector 26" d="M0 110H200V50H0V110Z" fill="#DFBA5B" stroke="#B08A27"/>
                    <path id="Vector 27" d="M60 66.8361C39.5 80.5606 23.7744 52.9718 0 66.8361V49.5H200V66.8361C178.9 76.0219 161 76.3361 141.5 66.8361C128 60.2591 80.5 53.1116 60 66.8361Z" fill="#B08A27" stroke="#B08A27"/>
                    </g>
                    </g>
                    <defs>
                    <clipPath id="clip0_311_10">
                    <rect width="200" height="110" fill="white"/>
                    </clipPath>
                    </defs>
                    </svg>
            </span>
            <span class= "text">
                estava coberta de 
                           </span>
                           <span>
                            <svg width="110" height="94" viewBox="0 0 110 94" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g id="ESPUMA SVG">
                                <path id="Vector" d="M28.8074 78.3231C31.011 78.338 33.1486 78.0616 35.1837 77.5298C38.9957 85.1224 48.3727 90.456 59.2254 90.5295C73.3861 90.6255 85.1559 81.733 85.3614 70.3949C96.7032 68.6886 105.437 59.516 105.512 48.3423C105.597 35.8856 94.8884 25.7698 81.6655 25.6801C79.9968 25.6688 78.3661 25.8177 76.7901 26.1116C74.0384 16.5813 64.7769 9.5653 53.7746 9.49073C41.4458 9.40716 31.1846 18.0685 29.7848 29.3369C29.5704 29.3299 29.3553 29.3257 29.1396 29.3242C15.6089 29.2325 4.56577 40.1269 4.47406 53.6576C4.38235 67.1883 15.2768 78.2314 28.8074 78.3231Z" fill="white" stroke="#D9D9D9"/>
                                <path id="bolhae" d="M18.2428 26.9371C18.5911 26.7436 19.0153 26.6752 19.3167 26.8453C19.5968 27.0034 20 27.5021 20 29H21C21 27.3871 20.5699 26.4044 19.8083 25.9745C19.068 25.5566 18.2422 25.7935 17.7572 26.0629L18.2428 26.9371ZM23.5 28.5C23.5 30.7091 21.7091 32.5 19.5 32.5C17.2909 32.5 15.5 30.7091 15.5 28.5C15.5 26.2909 17.2909 24.5 19.5 24.5C21.7091 24.5 23.5 26.2909 23.5 28.5Z" fill="white" stroke="#D9D9D9"/>
                                <path id="bolham" d="M50.9245 59.0077C50.6643 58.6273 50.5293 58.1316 50.7028 57.7443C50.8662 57.3793 51.4169 56.8683 53.111 56.7105L53.0183 55.7148C51.2096 55.8833 50.1795 56.4659 49.7901 57.3356C49.4106 58.1829 49.7506 59.0628 50.099 59.5722L50.9245 59.0077ZM52.181 52.8218C54.7046 52.5868 56.9409 54.442 57.1759 56.9656C57.4109 59.4892 55.5557 61.7255 53.0321 61.9605C50.5085 62.1955 48.2722 60.3403 48.0372 57.8167C47.8022 55.2931 49.6574 53.0568 52.181 52.8218Z" fill="white" stroke="#D9D9D9"/>
                                <circle id="bolhac" cx="27" cy="13" r="2.5" fill="white" stroke="#D9D9D9"/>
                                <circle id="bolhad" cx="82" cy="36" r="2.5" fill="white" stroke="#D9D9D9"/>
                                <circle id="bolhab" cx="90" cy="75" r="2.5" fill="white" stroke="#D9D9D9"/>
                                <path id="Vector 147" d="M44 29.3308C39.3333 28.4975 29.5 28.3309 27 40.3308" stroke="#D9D9D9" stroke-linecap="round"/>
                                </g>
                                </svg>
                           </span>
         <span class= "text">
 deixada pelas
           </span>
           <span>
            <svg width="200" height="177" viewBox="0 0 200 177" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g id="ONDAS SVG" clip-path="url(#clip0_326_14)">
                <g id="GRUPO ONDAS">
                <path id="maro" d="M162.2 69.1612C132.859 69.1612 95 35.5789 95 35.5789C68.8303 58.1039 48.3614 69.3877 27.8 69.3389C17.8362 69.3152 7.8507 66.6304 -2.8158 61.2739C-14.0071 55.6539 -25.948 47.0929 -39.4 35.5789C-51.676 45.8856 -62.6863 53.8212 -73 59.3786V203.579L95 203.49L263 203.401V59.455C252.691 53.9069 241.68 45.9565 229.4 35.5789C229.4 35.5789 191.541 69.1612 162.2 69.1612Z" fill="#3180C9" stroke="white"/>
                <path id="ondaco" d="M-73 110.127C-61.2007 116.407 -50.2874 119.553 -39.4 119.579C-18.8386 119.627 1.63026 108.544 27.8 86.4211C27.8 86.4211 65.6592 119.404 95 119.404C124.341 119.404 162.2 86.4211 162.2 86.4211C162.2 86.4211 200.059 119.404 229.4 119.404C240.217 119.404 252.191 114.921 263 109.261" stroke="white"/>
                <path id="ondabo" d="M-73 135.053C-46.7268 157.14 -26.2178 168.163 -5.8 168.21C14.7614 168.258 35.2303 157.176 61.4 135.053C61.4 135.053 99.2592 168.036 128.6 168.036C157.941 168.036 195.8 135.053 195.8 135.053C195.8 135.053 233.659 168.036 263 168.036" stroke="white"/>
                </g>
                </g>
                <defs>
                <clipPath id="clip0_326_14">
                <rect width="200" height="177" fill="white"/>
                </clipPath>
                </defs>
                </svg>
           </span>
           <span class= "text">
         da 
                      </span>
                      <span>
                        <svg width="188" height="188" viewBox="0 0 188 188" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g id="TEMPESTADE SVG" clip-path="url(#clip0_341_15)">
                            <g id="GRUPO TEMPESTADE">
                            <rect id="Rectangle 1" x="0.5" y="0.5" width="187" height="187" rx="59.5" fill="#3A4E61" stroke="black"/>
                            </g>
                            <g id="Mask group">
                            <mask id="mask0_341_15" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="188" height="188">
                            <g id="GRUPO TEMPESTADE_2">
                            <rect id="Rectangle 1_2" x="0.5" y="0.5" width="187" height="187" rx="59.5" fill="#3A4E61" stroke="black"/>
                            </g>
                            </mask>
                            <g mask="url(#mask0_341_15)">
                            <g id="GRUPO MAR&#195;&#137;S VIVAS">
                            <path id="mar" d="M133.651 133.21C116.23 133.21 93.7506 105 93.7506 105C78.2122 118.381 66.0588 130.86 53.8504 130.831C41.7272 130.802 29.5499 124.134 13.9501 110.775C6.66121 116.898 0.123796 121.612 -6 124.913V210.788L93.7506 210.736L193.501 210.683V127.444C187.38 124.148 180.842 119.425 173.551 113.26C173.551 113.26 151.072 133.21 133.651 133.21Z" fill="#2A669D" stroke="white"/>
                            <path id="ondac" d="M-6 154.251C1.0059 158.05 7.48572 159.953 13.9501 159.968C26.1585 159.997 32.327 150.8 47.8653 137.419C47.8653 137.419 76.3294 159.863 93.7506 159.863C111.172 159.863 134.648 137.419 134.648 137.419C134.648 137.419 156.13 159.863 173.551 159.863C179.974 159.863 187.084 157.151 193.501 153.728" stroke="white"/>
                            <path id="ondaa" d="M-6 193.404C3.42055 199.285 12.499 203.238 19.4364 203.254C31.6448 203.283 46.292 200.177 61.8304 186.795C61.8304 186.795 96.7783 205.144 114.2 205.144C131.621 205.144 176.045 186.795 176.045 186.795C176.045 186.795 183.316 197.905 193.394 205.144" stroke="white"/>
                            <path id="ondab" d="M-5.50125 166.241C10.0985 179.6 22.2759 186.268 34.399 186.297C46.6074 186.326 62.7509 175.134 78.2893 161.752C78.2893 161.752 96.7783 186.191 114.2 186.191C131.621 186.191 160.584 161.752 160.584 161.752C160.584 161.752 176.579 186.191 194 186.191" stroke="white"/>
                            </g>
                            </g>
                            </g>
                            <g id="raio2">
                            <g filter="url(#filter0_i_341_15)">
                            <path d="M70.675 37H59.75L55 59.2379H63.55L59.5917 87L74 50.5781H67.6667L70.675 37Z" fill="#F3DF2D"/>
                            </g>
                            <path d="M70.675 37H59.75L55 59.2379H63.55L59.5917 87L74 50.5781H67.6667L70.675 37Z" stroke="#DAA92B"/>
                            </g>
                            <g id="GRUPO CHUVAS">
                            <g id="raio1">
                            <g filter="url(#filter1_i_341_15)">
                            <path d="M137.85 42H127.5L123 58.456H131.1L127.35 79L141 52.0478H135L137.85 42Z" fill="#F3DF2D"/>
                            </g>
                            <path d="M137.85 42H127.5L123 58.456H131.1L127.35 79L141 52.0478H135L137.85 42Z" stroke="#DAA92B"/>
                            </g>
                            <g id="rain">
                            <path id="gota3" d="M67.5 61C64.8588 64.3333 61.1612 71 67.5 71C73.8388 71 70.1412 64.3333 67.5 61Z" fill="#2A669D" stroke="#143A56"/>
                            <path id="gota1" d="M24.5 43C21.8588 46.3333 18.1612 53 24.5 53C30.8388 53 27.1412 46.3333 24.5 43Z" fill="#2A669D" stroke="#143A56"/>
                            <path id="gota4" d="M92.008 68.3981C87.9236 73.7559 82.2055 84.4714 92.008 84.4714C101.81 84.4714 96.0923 73.7559 92.008 68.3981Z" fill="#2A669D" stroke="#143A56"/>
                            <path id="gota7" d="M157 53C153.227 58 147.945 68 157 68C166.055 68 160.773 58 157 53Z" fill="#2A669D" stroke="#143A56"/>
                            <path id="gota5" d="M111 61C108.736 64 105.567 70 111 70C116.433 70 113.264 64 111 61Z" fill="#2A669D" stroke="#143A56"/>
                            <path id="gota6" d="M129 53C126.736 56 123.567 62 129 62C134.433 62 131.264 56 129 53Z" fill="#2A669D" stroke="#143A56"/>
                            <path id="gota2" d="M38 62C35.7361 65 32.5667 71 38 71C43.4333 71 40.2639 65 38 62Z" fill="#2A669D" stroke="#143A56"/>
                            <path id="nuvems" d="M83.8398 52.4459C84.0646 51.3222 84.1818 50.1661 84.1818 48.9862C84.1818 37.9481 73.9251 29 61.2727 29C51.8668 29 43.7848 33.9453 40.2566 41.0182C37.3984 38.8654 33.6895 37.5655 29.6364 37.5655C20.599 37.5655 13.2727 44.0281 13.2727 52C13.2727 52.4439 13.2954 52.8831 13.3399 53.3168C8.99309 55.1743 6 59.0719 6 63.5793C6 69.8868 11.861 75 19.0909 75H80.9091C88.139 75 94 69.8868 94 63.5793C94 58.1508 89.6587 53.607 83.8398 52.4459Z" fill="#787575" stroke="#787575" stroke-linecap="round"/>
                            <path id="nuvemb" d="M167.683 52.7561C168 50.8506 168.165 48.8904 168.165 46.8897C168.165 28.1729 153.713 13 135.884 13C122.63 13 111.242 21.3856 106.271 33.3788C102.243 29.7282 97.017 27.5241 91.3058 27.5241C78.5713 27.5241 68.2479 38.4824 68.2479 52C68.2479 52.7527 68.2799 53.4975 68.3426 54.2329C62.2175 57.3826 58 63.9915 58 71.6345C58 82.3298 66.2587 91 76.4463 91H163.554C173.741 91 182 82.3298 182 71.6345C182 62.4297 175.883 54.7248 167.683 52.7561Z" fill="#828282" stroke="#787575" stroke-linecap="round"/>
                            <path id="nuvemm" d="M131.108 64.1652C131.371 62.6714 131.508 61.1348 131.508 59.5664C131.508 44.8942 119.503 33 104.694 33C93.685 33 84.2254 39.5735 80.0958 48.9751C76.7504 46.1134 72.4093 44.3856 67.6653 44.3856C57.0874 44.3856 48.5124 52.9758 48.5124 63.5724C48.5124 64.1625 48.539 64.7464 48.591 65.3228C43.5033 67.7919 40 72.9726 40 78.9641C40 87.3482 46.86 94.1449 55.3223 94.1449H127.678C136.14 94.1449 143 87.3482 143 78.9641C143 71.7484 137.919 65.7085 131.108 64.1652Z" fill="#939393" stroke="#787575" stroke-linecap="round"/>
                            </g>
                            </g>
                            </g>
                            <defs>
                            <filter id="filter0_i_341_15" x="52.3819" y="36.5" width="22.3536" height="50.6839" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                            <feOffset dx="-2"/>
                            <feGaussianBlur stdDeviation="4.5"/>
                            <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
                            <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.5 0"/>
                            <feBlend mode="normal" in2="shape" result="effect1_innerShadow_341_15"/>
                            </filter>
                            <filter id="filter1_i_341_15" x="120.345" y="41.5" width="21.4688" height="37.7259" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                            <feOffset dx="-2"/>
                            <feGaussianBlur stdDeviation="4.5"/>
                            <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
                            <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.5 0"/>
                            <feBlend mode="normal" in2="shape" result="effect1_innerShadow_341_15"/>
                            </filter>
                            <clipPath id="clip0_341_15">
                            <rect width="188" height="188" fill="white"/>
                            </clipPath>
                            </defs>
                            </svg>
                      </span>
<span class= "text">
.
</span>
        </p>
        
        <style>
@keyframes ondap{
    from{
        transform:translateY(0%)
    }
    to{
        transform:translateY(5%)
    }
  
}

#marp{
animation: ondap 2s ease-in-out infinite alternate;
}

@keyframes chuva {
    from{
        transform: translateY(0px);
    }
    to{
        transform: translateY(500px);
    }
}

#gota1{
    animation: chuva 2s ease-in-out infinite;
    transform-origin:center;
    transform-box:fill-box;
}

#gota2{
    animation: chuva 3s ease-in-out infinite;
    transform-origin:center;
    transform-box:fill-box;
}

#gota3{
    animation: chuva 1s ease-in-out infinite;
    transform-origin:center;
    transform-box:fill-box;
}

#gota4{
    animation: chuva 2.5s ease-in-out infinite;
    transform-origin:center;
    transform-box:fill-box;
}

#gota5{
    animation: chuva 1.5s ease-in-out infinite;
    transform-origin:center;
    transform-box:fill-box;
}

#gota6{
    animation: chuva 3.5s ease-in-out infinite;
    transform-origin:center;
    transform-box:fill-box;
}

#gota7{
    animation: chuva 2s ease-in-out infinite;
    transform-origin:center;
    transform-box:fill-box;
}

@keyframes nuvem {
    from{
        transform: translateX(0px);
    }
    to{
        transform: translateX(5px);
    }

}
 
#nuvems{
    animation: nuvem 1s ease-in-out infinite alternate;
    transform-origin:center;
    transform-box:fill-box;
}

#nuvemb{
    animation: nuvem 2s ease-in-out infinite alternate;
    transform-origin:center;
    transform-box:fill-box;
}

#nuvemm{
    animation: nuvem 3s ease-in-out infinite alternate;
    transform-origin:center;
    transform-box:fill-box;
}

#ondac {
animation: onda 0.2s ease-in-out infinite alternate;

}

@keyframes mar{
    from{
        transform:translateY(0%)
    }
    to{
        transform:translateY(4%)
    }
  

}

@keyframes onda{
    from{
        transform:translateY(0%)
    }
    to{
        transform:translateY(3%)
    }
  

}

#ondab{
    animation: onda 0.3s ease-in-out infinite alternate;
}

#ondaa{
    animation: onda 0.4s ease-in-out infinite alternate;
}

#mar{
animation: mar 1s ease-in-out infinite alternate;
}

@keyframes raio {
    0%{
        transform: translateY(0px);
    }
    96%{
        transform: translateY(0px);
    }
    100%{
        transform: translateY(50px);
    }
}

#raio1{
    animation: raio 10s ease-in-out infinite;
    transform-origin:center;
    transform-box:fill-box;
}

#raio2{
    animation: raio 13s ease-in-out infinite;
    transform-origin:center;
    transform-box:fill-box;
}

#ondaco {
animation: maro 3s ease-in-out infinite alternate;

}

@keyframes maro{
    0%{
        transform:translate(0%,0%)
        
    }
    50%{
        transform:translate(5%,4%)
    }
    100%{
        transform:translate(10%,-4%)
    }
  
}


#ondabo{
    animation: maro 2s ease-in-out infinite alternate;
}

#maro{
animation: maro 4s ease-in-out infinite alternate;
}

@keyframes bolha{
    from{
        transform:translateY(0%)
    }
    to{
        transform:translateY(6%)
    }
}

#bolhab{
animation: bolha 2s ease-in-out infinite alternate;
}

#bolham{
animation: bolha 3s ease-in-out infinite alternate;
}

#bolhad{
animation: bolha 4s ease-in-out infinite alternate;
}

#bolhac{
animation: bolha 2.5s ease-in-out infinite alternate;
}

#bolhae{
animation: bolha 3.5s ease-in-out infinite alternate;
}
        </style>
        
    </div>
            
</body>
</html>
